<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    img{
      width: 250px;
    }

    .wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      margin: auto;
      width: 635px;
      gap: 35px;
    }

    .product-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      width: 300px;
      transition: 0.3s;
      border-radius: 20px;
    }
    .product-card:hover{
      box-shadow: 0 0 26px -8px rgba(0,0,0,0.75);
      transition: 0.3s;
    }
  </style>

</head>
<body>

<script src="hw3.1.js"></script>

</body>
</html>
